[0-9零一二三四五六七八九十百]+(岁|来岁|周岁) AGE
﻿[0-9\.零一二三四五六七八九十百千万亿]+(MM²|平方毫米|CM²|平方厘米|DM²|平方分米|M²|平方米|HM²|公顷|KM²|平方千米) AREA
\d{4}年([01]?[0-9])月([0123]?[0-9])(日|号) DATETIME
\d{4}-([01]?[0-9])-([0123]?[0-9]) DATETIME
([01]?[0-9])/([0123]?[0-9])/\d{4} DATETIME
([01]?[0-9])月([0123]?[0-9])(日|号) DATETIME
(上个月|这个月|下个月)([0123]?[0-9])(日|号) DATETIME
[0-9一二三四五六七八九十]+(年|月|日|号|天|小时|分钟|秒钟|秒)前 DATETIME
(20\d{2}([\.\-/|年月\s]{1,3}\d{1,2}){2}日?(\s?\d{2}:\d{2}(:\d{2})?)?)|(\d{1,2}\s?(分钟|小时|天)前) DATETIME
([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9] DATETIME
(?:(?!0000)[0-9]{4}([-/.]?)(?:(?:0?[1-9]|1[0-2])\1(?:0?[1-9]|1[0-9]|2[0-8])|(?:0?[13-9]|1[0-2])\1(?:29|30)|(?:0?[13578]|1[02])\1(?:31))|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)([-/.]?)0?2\2(?:29)) DATETIME
(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)\s+([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9] DATETIME
(?:(?:(?:0?[1-9]|1[0-9]|2[0-8])([-/.]?)(?:0?[1-9]|1[0-2])|(?:29|30)([-/.]?)(?:0?[13-9]|1[0-2])|31([-/.]?)(?:0?[13578]|1[02]))([-/.]?)(?!0000)[0-9]{4}|29([-/.]?)0?2([-/.]?)(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)) DATETIME
﻿[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+ EMAIL
﻿[0-9\.零一二三四五六七八九十百千万亿]+(PB|TB|T|GB|G|兆|MB|M|KB|字节|Byte|B|比特|bit|b) INFORMATION
﻿[0-9\.零一二三四五六七八九十百千万亿]+(毫米|mm|厘米|cm|分米|dm|千米|km|米|m|微米|μm|纳米|nm) LENGTH
[0-9\.零一二三四五六七八九十百千万亿壹贰叁肆伍陆柒捌玖拾佰阡万亿]+(元|块钱|块|dollar|美元|欧元|英镑|韩元|日元) MONEY
(￥|$|€|£)[0-9\.]+ MONEY
[0-9零一二三四五六七八九十]+(毛钱|毛) MONEY
[0-9零一二三四五六七八九十百千万亿壹贰叁肆伍陆柒捌玖拾佰阡万亿]+(毛|块)[0-9零一二三四五六七八九十百千万亿壹贰叁肆伍陆柒捌玖拾佰阡万亿]+ MONEY
([0-9零一二三四五六七八九十百千万亿壹贰叁肆伍陆柒捌玖拾佰阡万亿]+圆|[0-9零一二三四五六七八九壹贰叁肆伍陆柒捌玖]+角|[0-9零一二三四五六七八九壹贰叁肆伍陆柒捌玖]+分){1,2,3} MONEY
[0-9\.零一二三四五六七八九十百千万亿]+ NUMBER
[0-9\.零一二三四五六七八九十百]+(%) PERCENT
百分之[0-9\.零一二三四五六七八九十百]+ PERCENT
﻿1[3|4|5|6|7|8|9][0-9]{9} PHONE
\(?0[1-9]\d{1,2}\)?\-?[2-9]\d{3}\-?\d{3,4} PHONE
[2-9]\d{3}\-?\d{3,4} PHONE
﻿[0-9\.零一二三四五六七八九十百千万亿]+(米每秒|米/秒|M/S|千米每小时|千米/时|KM/H) SPEED
﻿[0-9\.零一二三四五六七八九十百千万亿]+(摄氏度|度|°C|开尔文|K|华氏度|°F) TEMPERATURE
零下[0-9\.零一二三四五六七八九十百千万亿]+(摄氏度|度|°C) TEMPERATURE
﻿(https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|] URL
www\.\w+\.(com\.cn|com|cn|us|org|pub|net) URL
﻿[0-9\.零一二三四五六七八九十百千万亿]+(立方米|M³|立方分米|DM³|立方厘米|CM³|立方毫米|MM³|升|LITER|L|毫升|ML) VOLUME
﻿[0-9\.零一二三四五六七八九十百千万亿]+(千克|克|豪克|微克|公斤|斤|两|吨|T|磅|LB|钱) WEIGHT
[0-9零一二三四五六七八九十百千万亿]+斤[0-9零一二三四五六七八九十]+两 WEIGHT
